info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num3_0.png"
page id=1 file="num3_1.png"
page id=2 file="num3_2.png"
page id=3 file="num3_3.png"
chars count=11
char id=48   x=0     y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=0     y=0     width=63    height=90    xoffset=0     yoffset=0     xadvance=63    page=3  chnl=15
char id=50   x=73    y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=146   y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=146   y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=1  chnl=15
char id=53   x=146   y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=2  chnl=15
char id=54   x=73    y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=2  chnl=15
char id=55   x=0     y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=2  chnl=15
char id=56   x=73    y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=1  chnl=15
char id=57   x=0     y=0     width=72    height=90    xoffset=0     yoffset=0     xadvance=72    page=1  chnl=15
char id=58   x=64    y=0     width=54    height=90    xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
