
sp_atk500.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
击杀1_000
  rotate: false
  xy: 573, 2
  size: 248, 216
  orig: 375, 400
  offset: 76, 87
  index: -1
击杀1_001
  rotate: false
  xy: 573, 2
  size: 248, 216
  orig: 375, 400
  offset: 76, 87
  index: -1
击杀1_002
  rotate: true
  xy: 611, 220
  size: 257, 229
  orig: 375, 400
  offset: 68, 78
  index: -1
击杀1_003
  rotate: true
  xy: 611, 220
  size: 257, 229
  orig: 375, 400
  offset: 68, 78
  index: -1
击杀1_004
  rotate: true
  xy: 2, 359
  size: 258, 234
  orig: 375, 400
  offset: 66, 74
  index: -1
击杀1_005
  rotate: true
  xy: 2, 359
  size: 258, 234
  orig: 375, 400
  offset: 66, 74
  index: -1
击杀1_006
  rotate: false
  xy: 356, 243
  size: 253, 234
  orig: 375, 400
  offset: 68, 75
  index: -1
击杀1_007
  rotate: false
  xy: 356, 243
  size: 253, 234
  orig: 375, 400
  offset: 68, 75
  index: -1
击杀1_008
  rotate: true
  xy: 379, 479
  size: 375, 234
  orig: 375, 400
  offset: 0, 73
  index: -1
击杀1_009
  rotate: true
  xy: 379, 479
  size: 375, 234
  orig: 375, 400
  offset: 0, 73
  index: -1
击杀1_010
  rotate: false
  xy: 2, 619
  size: 375, 235
  orig: 375, 400
  offset: 0, 76
  index: -1
击杀1_011
  rotate: false
  xy: 2, 619
  size: 375, 235
  orig: 375, 400
  offset: 0, 76
  index: -1
击杀1_012
  rotate: false
  xy: 336, 13
  size: 235, 228
  orig: 375, 400
  offset: 70, 86
  index: -1
击杀1_013
  rotate: false
  xy: 336, 13
  size: 235, 228
  orig: 375, 400
  offset: 70, 86
  index: -1
击杀1_014
  rotate: true
  xy: 615, 623
  size: 231, 225
  orig: 375, 400
  offset: 69, 97
  index: -1
击杀1_015
  rotate: true
  xy: 615, 623
  size: 231, 225
  orig: 375, 400
  offset: 69, 97
  index: -1
击杀1_016
  rotate: true
  xy: 2, 121
  size: 236, 233
  orig: 375, 400
  offset: 66, 96
  index: -1
击杀1_017
  rotate: true
  xy: 2, 121
  size: 236, 233
  orig: 375, 400
  offset: 66, 96
  index: -1
击杀1_018
  rotate: true
  xy: 238, 379
  size: 238, 116
  orig: 375, 400
  offset: 64, 125
  index: -1
击杀1_019
  rotate: true
  xy: 238, 379
  size: 238, 116
  orig: 375, 400
  offset: 64, 125
  index: -1
击杀1_020
  rotate: true
  xy: 238, 150
  size: 227, 96
  orig: 375, 400
  offset: 64, 126
  index: -1
击杀1_021
  rotate: true
  xy: 238, 150
  size: 227, 96
  orig: 375, 400
  offset: 64, 126
  index: -1
击杀1_022
  rotate: false
  xy: 237, 96
  size: 48, 52
  orig: 375, 400
  offset: 65, 170
  index: -1
击杀1_023
  rotate: false
  xy: 237, 96
  size: 48, 52
  orig: 375, 400
  offset: 65, 170
  index: -1
击杀1_024
  rotate: false
  xy: 287, 92
  size: 46, 56
  orig: 375, 400
  offset: 66, 168
  index: -1
击杀1_025
  rotate: false
  xy: 356, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
