
sp_atk500.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
add500_001
  rotate: false
  xy: 1025, 49
  size: 169, 150
  orig: 376, 380
  offset: 85, 118
  index: -1
add500_002
  rotate: false
  xy: 1025, 49
  size: 169, 150
  orig: 376, 380
  offset: 85, 118
  index: -1
add500_003
  rotate: false
  xy: 2, 5
  size: 233, 194
  orig: 376, 380
  offset: 81, 87
  index: -1
add500_004
  rotate: false
  xy: 2, 5
  size: 233, 194
  orig: 376, 380
  offset: 81, 87
  index: -1
add500_005
  rotate: false
  xy: 455, 9
  size: 218, 190
  orig: 376, 380
  offset: 100, 96
  index: -1
add500_006
  rotate: false
  xy: 455, 9
  size: 218, 190
  orig: 376, 380
  offset: 100, 96
  index: -1
add500_007
  rotate: false
  xy: 237, 4
  size: 216, 195
  orig: 376, 380
  offset: 100, 95
  index: -1
add500_008
  rotate: false
  xy: 237, 4
  size: 216, 195
  orig: 376, 380
  offset: 100, 95
  index: -1
add500_009
  rotate: false
  xy: 675, 13
  size: 180, 186
  orig: 376, 380
  offset: 111, 97
  index: -1
add500_010
  rotate: false
  xy: 675, 13
  size: 180, 186
  orig: 376, 380
  offset: 111, 97
  index: -1
add500_011
  rotate: false
  xy: 857, 23
  size: 166, 176
  orig: 376, 380
  offset: 113, 106
  index: -1
add500_012
  rotate: false
  xy: 857, 23
  size: 166, 176
  orig: 376, 380
  offset: 113, 106
  index: -1
add500_013
  rotate: false
  xy: 1196, 49
  size: 153, 150
  orig: 376, 380
  offset: 124, 108
  index: -1
add500_014
  rotate: false
  xy: 1351, 49
  size: 153, 150
  orig: 376, 380
  offset: 124, 108
  index: -1
add500_015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
add500_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
