
sp_atk2500.png
size: 1336,1336
format: RGBA8888
filter: Linear,Linear
repeat: none
击杀2_000
  rotate: false
  xy: 594, 14
  size: 252, 241
  orig: 375, 400
  offset: 65, 54
  index: -1
击杀2_001
  rotate: false
  xy: 594, 14
  size: 252, 241
  orig: 375, 400
  offset: 65, 54
  index: -1
击杀2_002
  rotate: false
  xy: 2, 40
  size: 318, 286
  orig: 375, 400
  offset: 38, 48
  index: -1
击杀2_003
  rotate: false
  xy: 2, 40
  size: 318, 286
  orig: 375, 400
  offset: 38, 48
  index: -1
击杀2_004
  rotate: false
  xy: 2, 328
  size: 335, 278
  orig: 375, 400
  offset: 20, 54
  index: -1
击杀2_005
  rotate: false
  xy: 2, 328
  size: 335, 278
  orig: 375, 400
  offset: 20, 54
  index: -1
击杀2_006
  rotate: false
  xy: 702, 1059
  size: 331, 274
  orig: 375, 400
  offset: 24, 59
  index: -1
击杀2_007
  rotate: false
  xy: 702, 1059
  size: 331, 274
  orig: 375, 400
  offset: 24, 59
  index: -1
击杀2_008
  rotate: true
  xy: 1035, 1007
  size: 326, 268
  orig: 375, 400
  offset: 28, 62
  index: -1
击杀2_009
  rotate: true
  xy: 1035, 1007
  size: 326, 268
  orig: 375, 400
  offset: 28, 62
  index: -1
击杀2_010
  rotate: false
  xy: 373, 749
  size: 319, 262
  orig: 375, 400
  offset: 33, 62
  index: -1
击杀2_011
  rotate: false
  xy: 373, 749
  size: 319, 262
  orig: 375, 400
  offset: 33, 62
  index: -1
击杀2_012
  rotate: false
  xy: 2, 963
  size: 369, 370
  orig: 375, 400
  offset: 0, 1
  index: -1
击杀2_013
  rotate: false
  xy: 2, 963
  size: 369, 370
  orig: 375, 400
  offset: 0, 1
  index: -1
击杀2_014
  rotate: false
  xy: 2, 608
  size: 356, 353
  orig: 375, 400
  offset: 2, 7
  index: -1
击杀2_015
  rotate: false
  xy: 373, 1013
  size: 327, 320
  orig: 375, 400
  offset: 16, 22
  index: -1
击杀2_016
  rotate: false
  xy: 848, 6
  size: 247, 245
  orig: 375, 400
  offset: 50, 59
  index: -1
击杀2_017
  rotate: false
  xy: 961, 492
  size: 261, 247
  orig: 375, 400
  offset: 50, 58
  index: -1
击杀2_018
  rotate: false
  xy: 649, 309
  size: 257, 245
  orig: 375, 400
  offset: 54, 58
  index: -1
击杀2_019
  rotate: false
  xy: 339, 257
  size: 286, 244
  orig: 375, 400
  offset: 45, 59
  index: -1
击杀2_020
  rotate: false
  xy: 360, 503
  size: 287, 244
  orig: 375, 400
  offset: 44, 60
  index: -1
击杀2_021
  rotate: false
  xy: 702, 793
  size: 270, 264
  orig: 375, 400
  offset: 53, 40
  index: -1
击杀2_022
  rotate: false
  xy: 974, 741
  size: 270, 264
  orig: 375, 400
  offset: 53, 40
  index: -1
击杀2_023
  rotate: true
  xy: 322, 20
  size: 235, 270
  orig: 375, 400
  offset: 58, 35
  index: -1
击杀2_024
  rotate: true
  xy: 694, 556
  size: 235, 265
  orig: 375, 400
  offset: 58, 35
  index: -1
击杀2_025
  rotate: true
  xy: 908, 253
  size: 237, 249
  orig: 375, 400
  offset: 51, 36
  index: -1
击杀2_026
  rotate: true
  xy: 908, 253
  size: 237, 249
  orig: 375, 400
  offset: 51, 36
  index: -1
击杀2_027
  rotate: false
  xy: 1097, 10
  size: 236, 241
  orig: 375, 400
  offset: 51, 34
  index: -1
击杀2_028
  rotate: false
  xy: 1097, 10
  size: 236, 241
  orig: 375, 400
  offset: 51, 34
  index: -1
击杀2_029
  rotate: false
  xy: 360, 960
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
