info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num2_0.png"
chars count=12
char id=48   x=66    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=218   y=0     width=12    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=85    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=104   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=123   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=142   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=161   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=180   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=199   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=22    y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=44    y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
