
sp_atk2500.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
add2500_000
  rotate: false
  xy: 694, 367
  size: 203, 140
  orig: 376, 380
  offset: 68, 143
  index: -1
add2500_001
  rotate: false
  xy: 694, 367
  size: 203, 140
  orig: 376, 380
  offset: 68, 143
  index: -1
add2500_002
  rotate: false
  xy: 210, 333
  size: 255, 174
  orig: 376, 380
  offset: 57, 119
  index: -1
add2500_003
  rotate: false
  xy: 210, 333
  size: 255, 174
  orig: 376, 380
  offset: 57, 119
  index: -1
add2500_004
  rotate: false
  xy: 467, 357
  size: 225, 150
  orig: 376, 380
  offset: 56, 141
  index: -1
add2500_005
  rotate: false
  xy: 796, 37
  size: 175, 127
  orig: 376, 380
  offset: 101, 150
  index: -1
add2500_006
  rotate: false
  xy: 796, 37
  size: 175, 127
  orig: 376, 380
  offset: 101, 150
  index: -1
add2500_007
  rotate: false
  xy: 899, 390
  size: 177, 117
  orig: 376, 380
  offset: 111, 147
  index: -1
add2500_008
  rotate: true
  xy: 878, 193
  size: 172, 126
  orig: 376, 380
  offset: 118, 146
  index: -1
add2500_009
  rotate: true
  xy: 878, 193
  size: 172, 126
  orig: 376, 380
  offset: 118, 146
  index: -1
add2500_010
  rotate: true
  xy: 749, 166
  size: 199, 127
  orig: 376, 380
  offset: 91, 145
  index: -1
add2500_011
  rotate: true
  xy: 749, 166
  size: 199, 127
  orig: 376, 380
  offset: 91, 145
  index: -1
add2500_012
  rotate: false
  xy: 387, 6
  size: 197, 107
  orig: 376, 380
  offset: 91, 147
  index: -1
add2500_013
  rotate: false
  xy: 586, 2
  size: 208, 155
  orig: 376, 380
  offset: 88, 137
  index: -1
add2500_014
  rotate: false
  xy: 586, 2
  size: 208, 155
  orig: 376, 380
  offset: 88, 137
  index: -1
add2500_015
  rotate: true
  xy: 2, 277
  size: 230, 206
  orig: 376, 380
  offset: 86, 90
  index: -1
add2500_016
  rotate: true
  xy: 195, 37
  size: 238, 190
  orig: 376, 380
  offset: 81, 84
  index: -1
add2500_017
  rotate: true
  xy: 195, 37
  size: 238, 190
  orig: 376, 380
  offset: 81, 84
  index: -1
add2500_018
  rotate: true
  xy: 2, 37
  size: 238, 191
  orig: 376, 380
  offset: 83, 81
  index: -1
add2500_019
  rotate: true
  xy: 2, 37
  size: 238, 191
  orig: 376, 380
  offset: 83, 81
  index: -1
add2500_020
  rotate: true
  xy: 387, 115
  size: 216, 193
  orig: 376, 380
  offset: 106, 80
  index: -1
add2500_021
  rotate: false
  xy: 582, 159
  size: 165, 196
  orig: 376, 380
  offset: 159, 79
  index: -1
add2500_022
  rotate: false
  xy: 582, 159
  size: 165, 196
  orig: 376, 380
  offset: 159, 79
  index: -1
add2500_023
  rotate: false
  xy: 2, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
