
sp_atk5000.png
size: 1668,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
击杀3_000
  rotate: false
  xy: 1497, 984
  size: 49, 51
  orig: 375, 400
  offset: 160, 230
  index: -1
击杀3_001
  rotate: false
  xy: 1563, 1581
  size: 55, 85
  orig: 375, 400
  offset: 159, 213
  index: -1
击杀3_002
  rotate: false
  xy: 1495, 461
  size: 135, 219
  orig: 375, 400
  offset: 137, 148
  index: -1
击杀3_003
  rotate: false
  xy: 1495, 682
  size: 142, 261
  orig: 375, 400
  offset: 135, 125
  index: -1
击杀3_004
  rotate: false
  xy: 1497, 1037
  size: 139, 267
  orig: 375, 400
  offset: 135, 101
  index: -1
击杀3_005
  rotate: true
  xy: 736, 214
  size: 141, 309
  orig: 375, 400
  offset: 134, 76
  index: -1
击杀3_006
  rotate: true
  xy: 2, 9
  size: 140, 344
  orig: 375, 400
  offset: 134, 48
  index: -1
击杀3_007
  rotate: false
  xy: 1113, 264
  size: 175, 352
  orig: 375, 400
  offset: 115, 48
  index: -1
击杀3_008
  rotate: false
  xy: 1308, 589
  size: 185, 354
  orig: 375, 400
  offset: 109, 46
  index: -1
击杀3_009
  rotate: false
  xy: 1119, 618
  size: 187, 354
  orig: 375, 400
  offset: 109, 46
  index: -1
击杀3_010
  rotate: true
  xy: 752, 566
  size: 193, 359
  orig: 375, 400
  offset: 106, 41
  index: -1
击杀3_011
  rotate: true
  xy: 756, 761
  size: 203, 361
  orig: 375, 400
  offset: 100, 39
  index: -1
击杀3_012
  rotate: true
  xy: 749, 357
  size: 207, 358
  orig: 375, 400
  offset: 99, 42
  index: -1
击杀3_013
  rotate: false
  xy: 1350, 1306
  size: 211, 360
  orig: 375, 400
  offset: 97, 40
  index: -1
击杀3_014
  rotate: false
  xy: 1128, 1304
  size: 220, 362
  orig: 375, 400
  offset: 92, 38
  index: -1
击杀3_015
  rotate: true
  xy: 375, 2
  size: 184, 365
  orig: 375, 400
  offset: 89, 35
  index: -1
击杀3_016
  rotate: false
  xy: 1308, 945
  size: 187, 357
  orig: 375, 400
  offset: 86, 35
  index: -1
击杀3_017
  rotate: false
  xy: 1118, 974
  size: 188, 323
  orig: 375, 400
  offset: 87, 37
  index: -1
击杀3_018
  rotate: false
  xy: 1290, 279
  size: 194, 308
  orig: 375, 400
  offset: 84, 37
  index: -1
击杀3_019
  rotate: true
  xy: 742, 14
  size: 198, 355
  orig: 375, 400
  offset: 85, 36
  index: -1
击杀3_020
  rotate: true
  xy: 375, 188
  size: 207, 359
  orig: 375, 400
  offset: 82, 33
  index: -1
击杀3_021
  rotate: true
  xy: 379, 397
  size: 176, 368
  orig: 375, 400
  offset: 99, 32
  index: -1
击杀3_022
  rotate: false
  xy: 379, 1286
  size: 375, 380
  orig: 375, 400
  offset: 0, 20
  index: -1
击杀3_023
  rotate: false
  xy: 2, 517
  size: 375, 380
  orig: 375, 400
  offset: 0, 20
  index: -1
击杀3_024
  rotate: false
  xy: 2, 899
  size: 375, 382
  orig: 375, 400
  offset: 0, 18
  index: -1
击杀3_025
  rotate: false
  xy: 2, 1283
  size: 375, 383
  orig: 375, 400
  offset: 0, 16
  index: -1
击杀3_026
  rotate: false
  xy: 2, 1283
  size: 375, 383
  orig: 375, 400
  offset: 0, 16
  index: -1
击杀3_027
  rotate: false
  xy: 756, 1299
  size: 370, 367
  orig: 375, 400
  offset: 5, 25
  index: -1
击杀3_028
  rotate: false
  xy: 379, 910
  size: 375, 374
  orig: 375, 400
  offset: 0, 18
  index: -1
击杀3_029
  rotate: false
  xy: 379, 910
  size: 375, 374
  orig: 375, 400
  offset: 0, 18
  index: -1
击杀3_030
  rotate: false
  xy: 2, 151
  size: 371, 364
  orig: 375, 400
  offset: 0, 22
  index: -1
击杀3_031
  rotate: false
  xy: 379, 575
  size: 371, 333
  orig: 375, 400
  offset: 0, 28
  index: -1
击杀3_032
  rotate: false
  xy: 379, 575
  size: 371, 333
  orig: 375, 400
  offset: 0, 28
  index: -1
击杀3_033
  rotate: false
  xy: 756, 966
  size: 360, 331
  orig: 375, 400
  offset: 0, 30
  index: -1
击杀3_034
  rotate: true
  xy: 1099, 30
  size: 232, 285
  orig: 375, 400
  offset: 66, 60
  index: -1
击杀3_035
  rotate: true
  xy: 1099, 30
  size: 232, 285
  orig: 375, 400
  offset: 66, 60
  index: -1
击杀3_036
  rotate: true
  xy: 1386, 46
  size: 231, 277
  orig: 375, 400
  offset: 66, 70
  index: -1
击杀3_037
  rotate: false
  xy: 749, 572
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
