
sp_light.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
light_000
  rotate: false
  xy: 307, 518
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_001
  rotate: false
  xy: 307, 518
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_002
  rotate: false
  xy: 612, 518
  size: 323, 170
  orig: 375, 170
  offset: 26, 0
  index: -1
light_003
  rotate: false
  xy: 612, 518
  size: 323, 170
  orig: 375, 170
  offset: 26, 0
  index: -1
light_004
  rotate: false
  xy: 2, 346
  size: 298, 170
  orig: 375, 170
  offset: 38, 0
  index: -1
light_005
  rotate: false
  xy: 2, 346
  size: 298, 170
  orig: 375, 170
  offset: 38, 0
  index: -1
light_006
  rotate: false
  xy: 302, 346
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_007
  rotate: false
  xy: 302, 346
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_008
  rotate: false
  xy: 607, 346
  size: 321, 170
  orig: 375, 170
  offset: 27, 0
  index: -1
light_009
  rotate: false
  xy: 607, 346
  size: 321, 170
  orig: 375, 170
  offset: 27, 0
  index: -1
light_010
  rotate: false
  xy: 2, 174
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_011
  rotate: false
  xy: 2, 174
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_012
  rotate: false
  xy: 307, 174
  size: 302, 170
  orig: 375, 170
  offset: 37, 0
  index: -1
light_013
  rotate: false
  xy: 307, 174
  size: 302, 170
  orig: 375, 170
  offset: 37, 0
  index: -1
light_014
  rotate: false
  xy: 611, 174
  size: 319, 170
  orig: 375, 170
  offset: 27, 0
  index: -1
light_015
  rotate: false
  xy: 611, 174
  size: 319, 170
  orig: 375, 170
  offset: 27, 0
  index: -1
light_016
  rotate: false
  xy: 2, 2
  size: 324, 170
  orig: 375, 170
  offset: 24, 0
  index: -1
light_017
  rotate: false
  xy: 2, 2
  size: 324, 170
  orig: 375, 170
  offset: 24, 0
  index: -1
light_018
  rotate: false
  xy: 328, 2
  size: 324, 170
  orig: 375, 170
  offset: 26, 0
  index: -1
light_019
  rotate: false
  xy: 328, 2
  size: 324, 170
  orig: 375, 170
  offset: 26, 0
  index: -1
light_020
  rotate: false
  xy: 654, 2
  size: 306, 170
  orig: 375, 170
  offset: 37, 0
  index: -1
light_021
  rotate: false
  xy: 654, 2
  size: 306, 170
  orig: 375, 170
  offset: 37, 0
  index: -1
light_023
  rotate: false
  xy: 2, 518
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
light_022
  rotate: false
  xy: 2, 518
  size: 303, 170
  orig: 375, 170
  offset: 36, 0
  index: -1
