<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../client_demon/assets/AssetPackage/Atals1/Ani/ani_hp.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../client_demon/assets/AssetPackage/Atals1/Ani/ani_hp.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../client_demon/assets/AssetPackage/Atals1/Ani/ani_hp.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../imgs_hd/hpbar_044.png</filename>
            <filename>../imgs_hd/hpbar_045.png</filename>
            <filename>../imgs_hd/hpbar_046.png</filename>
            <filename>../imgs_hd/hpbar_047.png</filename>
            <filename>../imgs_hd/hpbar_048.png</filename>
            <filename>../imgs_hd/hpbar_049.png</filename>
            <filename>../imgs_hd/hpbar_050.png</filename>
            <filename>../imgs_hd/hpbar_051.png</filename>
            <filename>../imgs_hd/hpbar_052.png</filename>
            <filename>../imgs_hd/hpbar_053.png</filename>
            <filename>../imgs_hd/hpbar_054.png</filename>
            <filename>../imgs_hd/hpbar_055.png</filename>
            <filename>../imgs_hd/hpbar_030.png</filename>
            <filename>../imgs_hd/hpbar_031.png</filename>
            <filename>../imgs_hd/hpbar_032.png</filename>
            <filename>../imgs_hd/hpbar_033.png</filename>
            <filename>../imgs_hd/hpbar_034.png</filename>
            <filename>../imgs_hd/hpbar_035.png</filename>
            <filename>../imgs_hd/hpbar_036.png</filename>
            <filename>../imgs_hd/hpbar_037.png</filename>
            <filename>../imgs_hd/hpbar_038.png</filename>
            <filename>../imgs_hd/hpbar_039.png</filename>
            <filename>../imgs_hd/hpbar_040.png</filename>
            <filename>../imgs_hd/hpbar_041.png</filename>
            <filename>../imgs_hd/hpbar_042.png</filename>
            <filename>../imgs_hd/hpbar_043.png</filename>
            <filename>../imgs_hd/hpbar_018.png</filename>
            <filename>../imgs_hd/hpbar_019.png</filename>
            <filename>../imgs_hd/hpbar_020.png</filename>
            <filename>../imgs_hd/hpbar_021.png</filename>
            <filename>../imgs_hd/hpbar_022.png</filename>
            <filename>../imgs_hd/hpbar_023.png</filename>
            <filename>../imgs_hd/hpbar_024.png</filename>
            <filename>../imgs_hd/hpbar_025.png</filename>
            <filename>../imgs_hd/hpbar_026.png</filename>
            <filename>../imgs_hd/hpbar_027.png</filename>
            <filename>../imgs_hd/hpbar_028.png</filename>
            <filename>../imgs_hd/hpbar_029.png</filename>
            <filename>../imgs_hd/hpbar_000.png</filename>
            <filename>../imgs_hd/hpbar_001.png</filename>
            <filename>../imgs_hd/hpbar_002.png</filename>
            <filename>../imgs_hd/hpbar_003.png</filename>
            <filename>../imgs_hd/hpbar_004.png</filename>
            <filename>../imgs_hd/hpbar_005.png</filename>
            <filename>../imgs_hd/hpbar_006.png</filename>
            <filename>../imgs_hd/hpbar_007.png</filename>
            <filename>../imgs_hd/hpbar_008.png</filename>
            <filename>../imgs_hd/hpbar_009.png</filename>
            <filename>../imgs_hd/hpbar_010.png</filename>
            <filename>../imgs_hd/hpbar_011.png</filename>
            <filename>../imgs_hd/hpbar_012.png</filename>
            <filename>../imgs_hd/hpbar_013.png</filename>
            <filename>../imgs_hd/hpbar_014.png</filename>
            <filename>../imgs_hd/hpbar_015.png</filename>
            <filename>../imgs_hd/hpbar_016.png</filename>
            <filename>../imgs_hd/hpbar_017.png</filename>
            <filename>../imgs_hd/hpbar_075.png</filename>
            <filename>../imgs_hd/hpbar_083.png</filename>
            <filename>../imgs_hd/hpbar_070.png</filename>
            <filename>../imgs_hd/hpbar_071.png</filename>
            <filename>../imgs_hd/hpbar_072.png</filename>
            <filename>../imgs_hd/hpbar_073.png</filename>
            <filename>../imgs_hd/hpbar_074.png</filename>
            <filename>../imgs_hd/hpbar_076.png</filename>
            <filename>../imgs_hd/hpbar_077.png</filename>
            <filename>../imgs_hd/hpbar_078.png</filename>
            <filename>../imgs_hd/hpbar_079.png</filename>
            <filename>../imgs_hd/hpbar_080.png</filename>
            <filename>../imgs_hd/hpbar_081.png</filename>
            <filename>../imgs_hd/hpbar_082.png</filename>
            <filename>../imgs_hd/hpbar_056.png</filename>
            <filename>../imgs_hd/hpbar_057.png</filename>
            <filename>../imgs_hd/hpbar_058.png</filename>
            <filename>../imgs_hd/hpbar_059.png</filename>
            <filename>../imgs_hd/hpbar_060.png</filename>
            <filename>../imgs_hd/hpbar_061.png</filename>
            <filename>../imgs_hd/hpbar_062.png</filename>
            <filename>../imgs_hd/hpbar_063.png</filename>
            <filename>../imgs_hd/hpbar_064.png</filename>
            <filename>../imgs_hd/hpbar_065.png</filename>
            <filename>../imgs_hd/hpbar_066.png</filename>
            <filename>../imgs_hd/hpbar_067.png</filename>
            <filename>../imgs_hd/hpbar_068.png</filename>
            <filename>../imgs_hd/hpbar_069.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
